version: "3"
services: 
  base-ubuntu-nginx:
    container_name: "base-ubuntu-nginx"
    image: "dql19991112/base-ubuntu-nginx:1.1"
    network_mode: "host"
    volumes:
      - "./file/:/root/file/"
      - "./key/:/root/key/"
    tty: true
    restart: "always"
    privileged: true
    command: /usr/bin/systemd
