version: "3"
services: 
  base-ubuntu-mysql:
    container_name: "base-ubuntu-mysql"
    image: "dql19991112/base-ubuntu-mysql:1.1"
    network_mode: "host" 
    tty: true    
    restart: "always"
    privileged: true
    command: /usr/bin/systemd
